<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>VITHelper Logo</title>
        <style>
            html {
                margin: 0;
                padding: 0;
                width: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
            }

            .wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 30%;
            }

            .st0 {
                animation: animatest0 2s cubic-bezier(0, 0.23, 1, 0.1);
            }

            @keyframes animatest0 {
                0% {
                    fill: none;
                }

                90% {
                    fill: rgba(133, 208, 208, 0)
                }

                100% {
                    fill: rgba(133, 208, 208, 1)
                }
            }

            .st2 {
                stroke-dasharray: 800;
                opacity: 10;
                animation: animatest2 2s cubic-bezier(0, 0.23, 1, 0.1);
            }

            @keyframes animatest2 {
                0% {
                    opacity: 0;
                    stroke-dashoffset: 800;
                }

                30% {
                    opacity: 10;
                    stroke-dashoffset: 800;
                }

                100% {
                    opacity: 10;
                    stroke-dashoffset: 0;
                }
            }
            
            .st3 {
                stroke: #000;
                fill: #000;
                stroke-dasharray: 600;
                opacity: 10;
                animation: animatest3 2s cubic-bezier(0, 0.23, 1, 0.1);
            }

            @keyframes animatest3 {
                0% {
                    opacity: 0;
                    fill: none;
                    stroke-dashoffset: 600;
                }

                30% {
                    opacity: 10;
                    fill: none;
                    stroke-dashoffset: 600;
                }

                90% {
                    fill: rgba(0, 0, 0, 0);
                }

                100% {
                    opacity: 10;
                    fill: rgba(0, 0, 0, 1);
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 237.7 200.2" style="enable-background:new 0 0 237.7 200.2;" xml:space="preserve">
           <style type="text/css">
               .st0{fill:rgb(133, 208, 208);}
               .st1{opacity:0.89;}
               .st2{fill:none;stroke:url(#SVGID_1_);stroke-miterlimit:10;}
               .st3{fill:#000;stroke:#000000;stroke-miterlimit:10;}
           </style>
           <path class="st0" d="M208.1,8c2.9,2.9,3,176.5,0,179.5s-172.8,3.4-176.2,0S28.2,11.8,32,8C35.2,4.8,205.2,5.2,208.1,8z"/>
           <g class="st1">
               <g>
                   <radialGradient id="SVGID_1_" cx="125.3858" cy="103.5385" r="91.7359" gradientUnits="userSpaceOnUse">
                       <stop  offset="0.546" style="stop-color:#C661A5"/>
                       <stop  offset="0.5977" style="stop-color:#C162A6"/>
                       <stop  offset="0.6659" style="stop-color:#B566A9"/>
                       <stop  offset="0.7435" style="stop-color:#9F6BAE"/>
                       <stop  offset="0.8279" style="stop-color:#8071B3"/>
                       <stop  offset="0.9168" style="stop-color:#4E76BB"/>
                       <stop  offset="1" style="stop-color:#007BC3"/>
                   </radialGradient>
                   <path class="st2" d="M171.9,195.4c23.5-0.4,40.8-1.1,41.7-2c3-3,2.9-176.6,0-179.5s-172.9-3.2-176.2,0c-3.7,3.7-3.4,176.2,0,179.5
                       c1.1,1.1,18.4,1.7,41.8,2.1L171.9,195.4z"/>
               </g>
           </g>
           <g>
               <path class="st3" d="M125.7,69.7c-12.6-22.5-37,79.7-38.7,91.4c-0.1,0.9-0.4,3.6-1,3.4c-0.4-0.1-1.4-2.7-1.6-3.1
                   c-4.1-7-28.8-83.9-31.5-94.5c-3.1-12.2-15,21-24.8,10.7c-17.6-24-19.1-12.8-26.7,0.2c-0.6,1.1,5.1-10,11.9-10.6
                   c3.7-0.3,6.8,4.7,11.3,11c13.7,16,23.1-11.5,24.9-8.6c1.1,1.8,5.7,20.8,11.7,38.7c9.8,29.3,22.7,62.4,25.2,63
                   c2.7,0.6,4.4-17.4,9.7-36.9c5.7-20.9,14.4-44.8,16.7-50.4c4-9.8,6-14.9,8.4-15.4c2.6-0.6,4.1,3,6,4.4
                   C129.2,74.5,125.9,70.1,125.7,69.7z"/>
               <path class="st3" d="M131.7,1.9c4.4,57.9,6.5,166.3,0,164.5c-5.9-1.6-7.6-12.1-8.8-11.5c1,7.9,1.9,14.5,8.8,16.4
                   c6.8-2.8,9.8-31.6,9.1-69.1C140.2,71.5,137.2,35,131.7,1.9z"/>
               <path class="st3" d="M177.3,75.4c32.3-8.6,24.2,10.6,19.5,33c-8.7,37.3-4.6,23.8-12.6,52.9c-3.5,6.4,10.6,5.3,13.7-0.7
                   c11.4-21,25,3.6,27.2,7c2.1,3.4,9.8-5.1,10.8-6.6c0.9-1.2-6.5,10.4-9.9,10.4c-7,0-12.5-28.7-25.9-7.6c-6.2,9-25.8,7.6-21.9-4.9
                   c7.5-29.2,18.2-74.2,1.3-71.3c-4.8,1.2-21.8,4.7-38.6,12.8c-0.4,0.2-0.1-6.6,0-8.7C140.9,91.3,175.2,75.9,177.3,75.4z"/>
           </g>
           </svg>           
        </div>
    </body>
</html>
